{
	// Place your html ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"Print to doc": {
			"scope": "html",
			"prefix": "frontHtml",
			"body": [
				"<html lang=\"ja\">",
				"<head>",
				"\t",
				"<meta charset=\"UTF-8\">",
				"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
				"\t",
				"<title></title>",
				"\t",
				"<link rel=\"stylesheet\" href=\"/dist/css/???s.css\">",
				"\t",
				"</head>",
				"\t",
				"<body>",
				"\t",
				"<script type=\"text/javascript\" src=\"/dist/js/???.js\"></script>",
				"\t",
				"</body>",
				"\t",	
				"</html>"
			],
			"description": "Log output to console"
		}		
}